{
  "$schema": "node_modules/turbo/schema.json",
  "tasks": {
    "lint": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "web#dev": {
      "with": ["game-api#dev"],
      "cache": false,
      "persistent": true
    }
  }
}
