{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
